<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WG Kostenrechner</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xzn7acx.css" />
  </head>
  <body>
    <button
      id="scrollToTop"
      class="scrollButton"
      aria-label="Zum Anfang der Seite scrollen"
    >
      Top
    </button>

    <div class="blockElement">
      <h1>WG Kosten Rechner</h1>
      <p>- Berechnet eure Ausgaben im Team -</p>
      <br />
      <h2>Dein Team</h2>

      <div class="container">
        <input
          id="inputField"
          class="input"
          type="text"
          placeholder="Name hinzufügen"
          aria-label="Neues Mitglied Namen eintragen"
          required="required"
        />
        <button
          id="addMember"
          class="button"
          aria-label="Neues Mitglied hinzufügen"
          value="Add"
        >
          +
        </button>
        <ul class="member" id="memberList"></ul>
      </div>
    </div>

    <div id="billEntry" class="blockElement">
      Neuen Betrag eingeben<input
        id="billAmount"
        type="number"
        class="input"
        placeholder="Betrag hinzufügen"
        aria-label="Betrag der Ausgaben eintragen"
      />

      Wer hat gezahlt

      <select
        id="selectMemPay"
        class="input"
        name="selectMenuListPay"
        type="radio"
      ></select>

      Member zum Teilen auswählen

      <select
        id="selectMem"
        class="input"
        name="selectMenuList"
        multiple
      ></select>

      <div id="showSelectMember" class="showMember"></div>
      <button
        id="safeSelect"
        class="button"
        value="Auswahl bestätigen"
        aria-label="Ausgewählte Mitglieder bestätigen"
      >
        Auswahl bestätigen
      </button>
      <button id="btnCalc" class="button" aria-label="Betrag berechnen">
        Berechnen
      </button>
    </div>

    <div id="showKonto" class="blockElement">Übersicht eurer Kontos<br /></div>

    <script type="module" src="build/bundle.js"></script>
  </body>
</html>
